[04-Apr-2014 21:00:34 America/Denver] PHP Notice:  Undefined index: url in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 7
[04-Apr-2014 21:42:26 America/Denver] PHP Fatal error:  Call to undefined method Help::public() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 33
[04-Apr-2014 21:42:26 America/Denver] PHP Fatal error:  Call to undefined method Help::public() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 33
[04-Apr-2014 21:42:26 America/Denver] PHP Fatal error:  Call to undefined method Help::public() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 33
[04-Apr-2014 21:58:34 America/Denver] PHP Fatal error:  Call to undefined method Help::help() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 38
[04-Apr-2014 21:58:36 America/Denver] PHP Fatal error:  Call to undefined method Help::help() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 38
[04-Apr-2014 21:58:39 America/Denver] PHP Fatal error:  Call to undefined method Help::login() in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 38
[04-Apr-2014 22:22:25 America/Denver] PHP Fatal error:  Class 'other' not found in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 28
[04-Apr-2014 22:31:28 America/Denver] PHP Fatal error:  Class 'dsadsadsa' not found in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 28
[04-Apr-2014 23:39:53 America/Denver] PHP Fatal error:  Class 'dsadsadsa' not found in /home4/jaysonsa/public_html/mvc/libs/bootstrap.php on line 28
[04-Apr-2014 23:52:05 America/Denver] PHP Fatal error:  require(): Failed opening required 'libs/Database.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/index.php on line 10
[04-Apr-2014 23:52:30 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[04-Apr-2014 23:52:32 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[04-Apr-2014 23:54:14 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[04-Apr-2014 23:54:16 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[04-Apr-2014 23:55:52 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:00:44 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:02:53 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:04:06 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:04:09 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:04:10 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:04:20 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:04:27 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[05-Apr-2014 00:05:16 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[06-Apr-2014 03:47:14 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[06-Apr-2014 04:37:35 America/Denver] PHP Fatal error:  require(): Failed opening required 'model/login_model.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/jaysonsa/public_html/mvc/controllers/login.php on line 11
[07-Apr-2014 03:52:29 America/Denver] PHP Fatal error:  Class 'Login_Model' not found in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 18
[07-Apr-2014 04:13:05 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:13:05 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:13:40 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:13:40 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:13:45 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:13:45 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:14:37 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:14:37 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:15:59 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:15:59 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:16:23 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:16:23 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:19:20 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:19:20 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:06 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:06 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:34 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:34 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:37 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:37 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:42 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:42 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:47 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:47 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:56 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:20:56 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:22:02 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:22:19 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:22:19 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:22:39 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:22:39 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:23:09 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:23:09 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:23:16 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:23:16 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:26:17 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:26:17 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:26:17 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:31:50 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:31:50 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:31:50 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:21 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:32:21 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:21 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:44 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:32:44 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:44 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:47 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:32:47 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:32:47 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:34:00 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:34:00 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:34:00 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:35:25 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:35:25 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:35:25 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:37:25 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:37:25 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:37:25 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:39:56 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:39:56 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:39:56 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:39:56 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:39:59 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:39:59 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:39:59 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:39:59 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysqli.dll' - /usr/php/54/usr/lib64/php/modules/php_mysqli.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:51:19 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:51:19 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:51:19 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysqli.dll' - /usr/php/54/usr/lib64/php/modules/php_mysqli.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 04:56:38 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 04:56:38 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 04:56:38 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysqli.dll' - /usr/php/54/usr/lib64/php/modules/php_mysqli.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:51 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:52 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 05:09:52 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 05:09:52 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_mysqli.dll' - /usr/php/54/usr/lib64/php/modules/php_mysqli.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_mysql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_oci.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_odbc.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll' - /usr/php/54/usr/lib64/php/modules/php_pdo_pgsql.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2014 05:09:55 America/Denver] PHP Notice:  Use of undefined constant display_errors - assumed 'display_errors' in /home4/jaysonsa/public_html/mvc/libs/controller.php on line 7
[07-Apr-2014 05:09:55 America/Denver] PHP Notice:  Undefined property: Login_Model::$db in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
[07-Apr-2014 05:09:55 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home4/jaysonsa/public_html/mvc/models/login_model.php on line 13
